# Reviews

### 2: Data Understanding

In [48]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

# Note: The following do not work with Python 3.12
#import shap
#from ydata_profiling import ProfileReport
#import sweetviz as sv

In [49]:
# load the data
file_path = "reviews.csv"
reviews = pd.read_csv(file_path)

/var/folders/wj/2z8y99_x7mj7l56bvw0v4v8w0000gn/T/ipykernel_5480/2637714015.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  reviews = pd.read_csv(file_path)

In [50]:
# have a look at the data and its attributes
print(reviews.head(30))

# check if columns are properly named
# ---> yes

       AuthorId  RecipeId  Rating Like  TestSetId
0      2492191A     33671     2.0  NaN        1.0
1   2002019979A     92647     2.0  NaN        2.0
2       408594E    161770     NaN  NaN        3.0
3   2001625557E    108231     2.0  NaN        4.0
4   2001427116E     71109     NaN  NaN        5.0
5   2001382952C    148927     NaN  NaN        6.0
6       588901B     87380     2.0  NaN        7.0
7      1038235B      9475     2.0  NaN        8.0
8   2001651474C    106171     2.0  NaN        9.0
9   1803780486A    223201     NaN  NaN       10.0
10     1253053D     91246     2.0  NaN       11.0
11      770900C    316025     NaN  NaN       12.0
12      770900C     78579     NaN  NaN       13.0
13  2000830025E    395405     2.0  NaN       14.0
14      334917D    135585     NaN  NaN       15.0
15      452294B     26345     2.0  NaN       16.0
16      184723B    247483     NaN  NaN       17.0
17  2002387639C     29884     NaN  NaN       18.0
18     1020399E     61718     NaN  NaN       19.0
19     2293840E    163034     2.0  NaN       20.0
20  2002023650C     28785     NaN  NaN       21.0
21      975069A     54752     NaN  NaN       22.0
22      975069A    252449     NaN  NaN       23.0
23      693153C     50575     2.0  NaN       24.0
24     2560001B    271830     NaN  NaN       25.0
25     2560001B       339     2.0  NaN       26.0
26  2002452043A    217463     NaN  NaN       27.0
27  2001532404E     44147     2.0  NaN       28.0
28  2001532404E    148641     NaN  NaN       29.0
29  2001605139B     26194     NaN  NaN       30.0

In [51]:
df_category = reviews[reviews['TestSetId'].notna()]
df_category

          AuthorId  RecipeId  Rating Like  TestSetId
0         2492191A     33671     2.0  NaN        1.0
1      2002019979A     92647     2.0  NaN        2.0
2          408594E    161770     NaN  NaN        3.0
3      2001625557E    108231     2.0  NaN        4.0
4      2001427116E     71109     NaN  NaN        5.0
...            ...       ...     ...  ...        ...
42809  2000357827D    194823     NaN  NaN    42810.0
42810  2000357827D     35775     NaN  NaN    42811.0
42811     2915363A     26820     2.0  NaN    42812.0
42812  2001538344B    512974     2.0  NaN    42813.0
42813     1309567B    272179     2.0  NaN    42814.0

[42814 rows x 5 columns]

In [52]:
reviews.info() 


print(reviews.isna().any()) #Rating, Like, TestSetId contain missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   AuthorId   140195 non-null  object
 1   RecipeId   140195 non-null  int64
 2   Rating     77108 non-null   float64
 3   Like       97381 non-null   object
 4   TestSetId  42814 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.3+ MB
AuthorId     False
RecipeId     False
Rating        True
Like          True
TestSetId     True
dtype: bool

In [53]:
print(len(reviews["TestSetId"]) - reviews["TestSetId"].isna().sum())
#nur die ersten 42814 werden getestet
print(len(reviews["TestSetId"]))

42814
140195

In [54]:
#Inpute missing values
#testsetid als column droppen und like na NaN filtern, rating als column droppen
print(reviews["TestSetId"].head(25)) #drop
reviews.drop("TestSetId", axis=1, inplace= True)

#replace missing values with incrementing values, ascending order
#reviews = reviews.reset_index()
#reviews["TestSetId"] = reviews.index +1

#Rating: all values are 2.0, replace NaNs with 2.0
#print(reviews["Rating"].unique())
#reviews["Rating"] = reviews["Rating"].fillna(2.)

# drop column
reviews.drop("Rating", axis=1, inplace= True)

#Like: 
#a) turn into categorical variable with category third category -1
# reviews["Like"] = reviews["Like"].replace(
#     {
#         "True": 1,
#         "False": 0
#     }
# ).astype("category")

#reviews["Like"] = reviews["Like"].fillna("NA")

#gibt es correlation zwischen like und rating?
#wenn nicht nan values droppen

#b) delete missing rows?
#30% of column is NaN -> drop missing rows?
count_nan_like = reviews["Like"].isna().sum()
print(count_nan_like)
print(count_nan_like/len(reviews))
reviews.dropna(subset=["Like"])
reviews

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10    11.0
11    12.0
12    13.0
13    14.0
14    15.0
15    16.0
16    17.0
17    18.0
18    19.0
19    20.0
20    21.0
21    22.0
22    23.0
23    24.0
24    25.0
Name: TestSetId, dtype: float64
42814
0.3053889225721317

           AuthorId  RecipeId   Like
0          2492191A     33671    NaN
1       2002019979A     92647    NaN
2           408594E    161770    NaN
3       2001625557E    108231    NaN
4       2001427116E     71109    NaN
...             ...       ...    ...
140190      999595E    338070  False
140191      999774A     29002  False
140192      999774A    159252  False
140193      999774A      1171   True
140194      999917E    169413  False

[140195 rows x 3 columns]

In [55]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   AuthorId  140195 non-null  object
 1   RecipeId  140195 non-null  int64
 2   Like      97381 non-null   object
dtypes: int64(1), object(2)
memory usage: 3.2+ MB

In [56]:
#Change Dtype of TestSetId from float to int 
#Change dtype of Like to category (/boolean?)
#Change dtype of Rating to category

#reviews["TestSetId"] = reviews["TestSetId"].astype("int") already integer
reviews["Like"] = reviews["Like"].astype("bool") #like as bool


reviews.head(20)

       AuthorId  RecipeId  Like
0      2492191A     33671  True
1   2002019979A     92647  True
2       408594E    161770  True
3   2001625557E    108231  True
4   2001427116E     71109  True
5   2001382952C    148927  True
6       588901B     87380  True
7      1038235B      9475  True
8   2001651474C    106171  True
9   1803780486A    223201  True
10     1253053D     91246  True
11      770900C    316025  True
12      770900C     78579  True
13  2000830025E    395405  True
14      334917D    135585  True
15      452294B     26345  True
16      184723B    247483  True
17  2002387639C     29884  True
18     1020399E     61718  True
19     2293840E    163034  True

In [59]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   AuthorId  140195 non-null  object
 1   RecipeId  140195 non-null  int64
 2   Like      140195 non-null  bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.3+ MB