# Reviews

### 2: Data Understanding

In [257]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

# Note: The following do not work with Python 3.12
#import shap
#from ydata_profiling import ProfileReport
#import sweetviz as sv

In [258]:
# load the data
file_path = "reviews.csv"
reviews = pd.read_csv(file_path)

/var/folders/wj/2z8y99_x7mj7l56bvw0v4v8w0000gn/T/ipykernel_49738/2637714015.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  reviews = pd.read_csv(file_path)

In [269]:
# have a look at the data and its attributes
print(reviews.head(30))

# check if columns are properly named
# ---> yes

    index     AuthorId  RecipeId Rating Like  TestSetId
0       0     2492191A     33671    2.0   NA          1
1       1  2002019979A     92647    2.0   NA          2
2       2      408594E    161770    2.0   NA          3
3       3  2001625557E    108231    2.0   NA          4
4       4  2001427116E     71109    2.0   NA          5
5       5  2001382952C    148927    2.0   NA          6
6       6      588901B     87380    2.0   NA          7
7       7     1038235B      9475    2.0   NA          8
8       8  2001651474C    106171    2.0   NA          9
9       9  1803780486A    223201    2.0   NA         10
10     10     1253053D     91246    2.0   NA         11
11     11      770900C    316025    2.0   NA         12
12     12      770900C     78579    2.0   NA         13
13     13  2000830025E    395405    2.0   NA         14
14     14      334917D    135585    2.0   NA         15
15     15      452294B     26345    2.0   NA         16
16     16      184723B    247483    2.0   NA         17
17     17  2002387639C     29884    2.0   NA         18
18     18     1020399E     61718    2.0   NA         19
19     19     2293840E    163034    2.0   NA         20
20     20  2002023650C     28785    2.0   NA         21
21     21      975069A     54752    2.0   NA         22
22     22      975069A    252449    2.0   NA         23
23     23      693153C     50575    2.0   NA         24
24     24     2560001B    271830    2.0   NA         25
25     25     2560001B       339    2.0   NA         26
26     26  2002452043A    217463    2.0   NA         27
27     27  2001532404E     44147    2.0   NA         28
28     28  2001532404E    148641    2.0   NA         29
29     29  2001605139B     26194    2.0   NA         30

In [260]:
reviews.info() 
#AuthorId change Datatype
#Like change to boolean
#TestId change to int, 

print(reviews.isna().any()) #Rating, Like, TestSetId contain missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   AuthorId   140195 non-null  object
 1   RecipeId   140195 non-null  int64
 2   Rating     77108 non-null   float64
 3   Like       97381 non-null   object
 4   TestSetId  42814 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.3+ MB
AuthorId     False
RecipeId     False
Rating        True
Like          True
TestSetId     True
dtype: bool

In [261]:
#Inpute missing values
#testsetid: trend: incrementing values: index +1
print(reviews["TestSetId"].head(25))

#replace missing values with incrementing values, ascending order
reviews = reviews.reset_index()
reviews["TestSetId"] = reviews.index +1

#Rating: all values are 2.0, replace NaNs with 2.0
print(reviews["Rating"].unique())
reviews["Rating"] = reviews["Rating"].fillna(2.)

#Like: 
#a) turn into categorical variable with category third category -1
# reviews["Like"] = reviews["Like"].replace(
#     {
#         "True": 1,
#         "False": 0
#     }
# ).astype("category")

reviews["Like"] = reviews["Like"].fillna("NA")

#b) delete missing rows?
#30% of column is NaN -> drop missing rows?
count_nan_like = reviews["Like"].isna().sum()
print(count_nan_like)
print(count_nan_like/len(reviews))
reviews

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10    11.0
11    12.0
12    13.0
13    14.0
14    15.0
15    16.0
16    17.0
17    18.0
18    19.0
19    20.0
20    21.0
21    22.0
22    23.0
23    24.0
24    25.0
Name: TestSetId, dtype: float64
[ 2. nan]
0
0.0

         index     AuthorId  RecipeId  Rating   Like  TestSetId
0            0     2492191A     33671     2.0     NA          1
1            1  2002019979A     92647     2.0     NA          2
2            2      408594E    161770     2.0     NA          3
3            3  2001625557E    108231     2.0     NA          4
4            4  2001427116E     71109     2.0     NA          5
...        ...          ...       ...     ...    ...        ...
140190  140190      999595E    338070     2.0  False     140191
140191  140191      999774A     29002     2.0  False     140192
140192  140192      999774A    159252     2.0  False     140193
140193  140193      999774A      1171     2.0   True     140194
140194  140194      999917E    169413     2.0  False     140195

[140195 rows x 6 columns]

In [262]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   index      140195 non-null  int64
 1   AuthorId   140195 non-null  object
 2   RecipeId   140195 non-null  int64
 3   Rating     140195 non-null  float64
 4   Like       140195 non-null  object
 5   TestSetId  140195 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 6.4+ MB

In [263]:
#Change Dtype of TestSetId from float to int 
#Change dtype of Like to category (/boolean?)
#Change dtype of Rating to category

#reviews["TestSetId"] = reviews["TestSetId"].astype("int") already integer
reviews["Like"] = reviews["Like"].astype("category")
reviews["Rating"] = reviews["Rating"].astype("category")

reviews.head(20)

    index     AuthorId  RecipeId Rating Like  TestSetId
0       0     2492191A     33671    2.0   NA          1
1       1  2002019979A     92647    2.0   NA          2
2       2      408594E    161770    2.0   NA          3
3       3  2001625557E    108231    2.0   NA          4
4       4  2001427116E     71109    2.0   NA          5
5       5  2001382952C    148927    2.0   NA          6
6       6      588901B     87380    2.0   NA          7
7       7     1038235B      9475    2.0   NA          8
8       8  2001651474C    106171    2.0   NA          9
9       9  1803780486A    223201    2.0   NA         10
10     10     1253053D     91246    2.0   NA         11
11     11      770900C    316025    2.0   NA         12
12     12      770900C     78579    2.0   NA         13
13     13  2000830025E    395405    2.0   NA         14
14     14      334917D    135585    2.0   NA         15
15     15      452294B     26345    2.0   NA         16
16     16      184723B    247483    2.0   NA         17
17     17  2002387639C     29884    2.0   NA         18
18     18     1020399E     61718    2.0   NA         19
19     19     2293840E    163034    2.0   NA         20

In [264]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140195 entries, 0 to 140194
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   index      140195 non-null  int64
 1   AuthorId   140195 non-null  object
 2   RecipeId   140195 non-null  int64
 3   Rating     140195 non-null  category
 4   Like       140195 non-null  category
 5   TestSetId  140195 non-null  int64
dtypes: category(2), int64(3), object(1)
memory usage: 4.5+ MB